spring.application.name=yumi
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=394969
hibernate.default_batch_fetch_size=100

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true